#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dc825385f31152d6e6154bc352f80433:81171e36f16a56c04e63c04a67aa9e8c:7ac38a548ba9dab715be0c32acf6bffa$
#
:format=40300
:texture=Collection.png
:size=2048x512
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

btn_bg;1323;305;254;97; 0.5;0.5; 0;0;0;0; 6;254;0;15;0;1;23;0;29;0;97;254;97; 4;1;4;5;1;3;4;1;2;3;0;1;5
indicator_bg;1323;247;255;56; 0.5;0.5; 64;64;14;14
indicator_selected_dot;723;6;38;38; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;38;38;38; 2;1;2;3;0;1;3
indicator_unselected_dot;763;6;38;38; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;38;38;38; 2;1;2;3;0;1;3
item_bg;1;238;1060;273; 0.49575471698113205;0.5; 0;0;0;0; 4;1060;0;0;0;0;273;1060;273; 2;1;2;3;0;1;3
item_selected_light;1579;336;66;66; 0.5;0.5; 0;0;0;0; 6;66;0;0;0;0;51;3;63;16;66;66;66; 4;0;4;5;2;3;4;0;2;4;0;1;2
item_unselected_dot;1;20;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
label_collection;1323;404;552;107; 0.5;0.5; 0;0;0;0; 5;552;0;0;0;0;79;19;107;552;107; 3;0;3;4;1;2;3;0;1;3
lock;1;38;720;198; 0.5;0.5; 0;0;0;0; 5;720;1;719;0;0;0;0;198;720;198; 3;1;3;4;1;2;3;0;1;4
panel_bg;803;7;37;37; 0.5;0.5; 9;9;9;9
switch_off;1063;390;258;121; 0.5;0.5; 0;0;0;0; 10;258;101;258;20;216;0;43;0;9;15;0;47;0;78;14;107;43;121;216;121; 8;3;8;9;5;8;3;6;8;5;5;3;4;6;7;8;2;3;9;1;2;9;0;1;9
switch_on;1063;267;258;121; 0.5;0.5; 0;0;0;0; 10;258;101;258;20;216;0;43;0;9;15;0;47;0;78;14;107;43;121;216;121; 8;3;8;9;5;8;3;6;8;5;5;3;4;6;7;8;2;3;9;1;2;9;0;1;9
title_bg;723;46;1083;190; 0.5;0.5; 0;0;0;0; 4;1083;0;0;0;0;190;1083;190; 2;1;2;3;0;1;3
