#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:54f22aaf2ec49dfd29c6c5f9d90308b2:a9058052cf273016a07b50d61cd723f6:35692e110bc3bcb8b5b0392d75f64172$
#
:format=40300
:texture=Common.png
:size=1024x1024
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

btn_cancel;1;572;570;223; 0.5;0.5; 0;0;0;0; 13;533;216;570;161;570;42;534;9;442;0;129;0;33;7;0;47;0;154;29;214;161;222;217;223;400;223; 11;4;11;12;5;10;11;7;5;6;7;8;5;8;9;10;8;10;5;4;5;11;1;2;3;1;3;4;1;4;12;0;1;12
btn_close;573;579;149;157; 0.5;0.5; 0;0;0;0; 9;149;125;149;22;105;0;35;0;0;35;0;118;38;152;59;157;99;157; 7;2;7;8;5;6;7;5;7;4;2;4;7;2;3;4;0;1;2;0;2;8
btn_play;1;797;576;226; 0.5;0.5; 0;0;0;0; 13;517;221;550;197;570;160;576;106;569;41;531;8;296;0;29;6;1;60;0;155;34;212;96;223;278;226; 11;6;11;12;9;10;11;9;11;8;8;11;7;6;7;11;0;5;6;3;4;5;0;3;5;0;2;3;0;1;2;0;6;12
ic_coin;824;573;94;96; 0.4627659574468085;0.49479166666666663; 0;0;0;0; 7;89;74;94;35;73;0;0;0;0;70;22;93;55;96; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
ic_hint;883;671;100;123; 0.5;0.5; 0;0;0;0; 6;100;84;100;0;62;0;0;46;0;123;78;123; 4;3;4;5;0;3;5;0;1;2;0;2;3
ic_medal;724;569;58;72; 0.5;0.5; 0;0;0;0; 6;58;0;11;0;1;19;0;21;0;72;58;72; 4;3;4;5;2;3;5;0;2;5;0;1;2
ic_power;724;643;98;93; 0.4846938775510204;0.532258064516129; 0;0;0;0; 7;98;40;73;8;48;0;25;11;0;38;1;90;98;93; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
ic_shuffle;883;796;125;115; 0.5;0.5; 0;0;0;0; 6;125;67;125;0;32;0;0;32;0;115;108;115; 4;3;4;5;0;3;5;0;1;2;0;2;3
ic_theme;883;913;130;110; 0.5;0.5; 0;0;0;0; 7;130;99;130;43;116;0;0;0;0;47;23;110;70;110; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
panel_bg;1;170;459;397; 0.5;0.5; 189;177;159;189
panel_bg_inner;579;738;302;285; 0.5;0.5; 125;115;119;120
