#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d1d4f16ba1515b37b9581ff589ff142e:d953ad77cc8706a753b9048bd32e8dc6:4339c2ece1cf12b0ae4396f8a1c649c0$
#
:format=40300
:texture=Game.png
:size=1024x1024
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

avatar_bg;762;403;187;187; 0.5;0.5; 0;0;0;0; 8;187;150;187;21;145;0;45;0;0;12;0;142;12;187;162;187; 6;5;6;7;0;5;7;3;4;5;2;3;5;0;1;2;0;2;5
avatar_mask;1;40;169;169; 0.5;0.5; 0;0;0;0; 8;169;140;169;29;140;0;29;0;0;29;0;140;29;169;140;169; 6;5;6;7;4;5;7;3;4;7;2;3;7;1;2;7;0;1;7
cell_bg;561;536;199;207; 0.5;0.5; 60;60;60;60
chat_bg;781;592;212;215; 0.5;0.5; 72;75;60;68
chat_bubble;1;408;174;126; 0.5;0.5; 0;0;0;0; 8;174;17;149;0;34;0;0;34;0;90;30;125;43;126;174;126; 6;1;6;7;3;6;2;3;4;6;4;5;6;1;2;6;0;1;7
header_bg;1;691;558;332; 0.5;0.5; 0;0;0;0; 7;558;0;92;0;53;8;15;48;0;86;0;332;558;332; 5;1;5;6;1;4;5;3;4;1;3;1;2;0;1;6
ic_chat;172;107;104;102; 0.5;0.5; 0;0;0;0; 8;104;88;104;0;33;0;8;15;0;33;0;93;34;102;62;102; 6;4;6;7;4;5;6;2;4;7;2;3;4;0;1;2;0;2;7
ic_close_chat;478;607;74;82; 0.5;0.5; 0;0;0;0; 4;74;0;0;0;0;82;74;82; 2;1;2;3;0;1;3
ic_hint;252;572;93;117; 0.5;0.5; 0;0;0;0; 6;93;89;93;0;61;0;0;45;0;117;65;117; 4;3;4;5;0;3;5;0;1;2;0;2;3
ic_medal;951;516;64;74; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;74;64;74; 2;1;2;3;0;1;3
ic_settings;172;13;89;92; 0.5;0.5; 0;0;0;0; 7;89;61;89;21;68;0;0;0;0;81;27;92;71;92; 5;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
ic_shuffle;130;572;120;117; 0.5;0.5; 0;0;0;0; 6;120;79;120;0;32;0;0;32;0;117;82;117; 4;3;4;5;2;3;5;0;1;2;0;2;5
ic_theme;177;415;135;119; 0.5;0.5; 0;0;0;0; 8;135;108;135;74;118;2;95;0;0;0;0;57;21;119;63;119; 6;5;6;7;3;5;7;3;4;5;1;2;3;1;3;7;0;1;7
item_bg;1;211;186;190; 0.5;0.5; 64;58;71;47
item_price_bg;347;581;125;51; 0.5;0.5; 35;35;22;22
item_price_bg_active;347;634;129;55; 0.5;0.5; 35;35;22;22
item_remaining_count_bg;951;451;63;63; 0.5;0.5; 0;0;0;0; 4;63;0;0;0;0;63;63;63; 2;1;2;3;0;1;3
line;561;745;210;34; 0.5023809523809524;0.5; 0;0;0;0; 4;210;0;0;0;0;34;210;34; 2;1;2;3;0;1;3
pairs_bg;561;890;435;133; 0.5;0.5; 0;0;0;0; 8;435;124;435;0;7;0;0;7;0;126;5;131;9;133;431;133; 6;2;6;7;3;6;2;4;6;3;4;5;6;1;2;7;0;1;7
progress_bar_left;817;863;205;25; 0.5;0.5; 0;0;0;0; 4;205;0;0;0;0;25;205;25; 2;1;2;3;0;1;3
progress_bar_right;817;836;205;25; 0.5;0.5; 0;0;0;0; 4;205;0;0;0;0;25;205;25; 2;1;2;3;0;1;3
progress_bg;561;781;218;38; 0.5;0.5; 0;0;0;0; 6;218;0;0;0;0;26;1;33;11;38;218;38; 4;0;4;5;2;3;4;1;4;0;1;2;4
progress_frame;817;809;205;25; 0.5;0.5; 0;0;0;0; 4;205;0;0;0;0;25;205;25; 2;1;2;3;0;1;3
remaining_coins_bg;561;821;254;67; 0.5;0.5; 65;65;24;24
small_btn_bg;1;551;127;138; 0.5;0.5; 40;40;40;40
