#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0c130ad85db07cd9c946394c2e023134:10b4a34be4f82448c50c09ad63cb5c2c:bd1fbab3b5087b7dab689226a8d81b0d$
#
:format=40300
:texture=PiggyBank.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

piggy_description;1;841;1080;1206; 0.5;0.5; 0;0;0;0; 9;1080;45;990;4;978;0;114;0;106;3;0;45;0;1190;34;1206;1080;1206; 7;2;7;8;6;4;5;6;7;4;3;4;7;2;3;7;0;2;8;0;1;2
