#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dca6395b7c2bca85914eff57c238d0a8:afde1c4639609668860c532976273d48:9c82330a6d304bb8fc6b534ca533e1db$
#
:format=40300
:texture=Profile.png
:size=1024x512
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

avatar_bg;1;263;248;248; 0.5;0.5; 0;0;0;0; 4;248;0;0;0;0;248;248;248; 2;1;2;3;0;1;3
avatar_mask;1;31;230;230; 0.5;0.5; 0;0;0;0; 6;230;9;217;0;0;0;0;227;15;230;230;230; 4;1;4;5;2;3;4;1;2;4;0;1;5
btn_change_avatar;923;330;85;87; 0.5;0.5; 0;0;0;0; 6;85;64;85;15;58;0;0;0;0;87;62;87; 4;2;4;5;2;3;4;0;1;2;0;2;5
btn_edit;801;330;120;87; 0.5;0.5; 0;0;0;0; 5;120;73;120;0;0;0;0;87;113;87; 3;0;3;4;0;1;2;0;2;3
fb_disconnect;602;190;381;89; 0.5;0.5; 0;0;0;0; 4;381;0;0;0;0;89;381;89; 2;1;2;3;0;1;3
fb_follow_us;590;419;431;92; 0.5;0.5; 0;0;0;0; 12;91;0;0;0;0;92;91;92;431;66;431;11;100;9;106;80;218;83;257;69;316;69;370;85; 8;1;2;3;0;1;3;6;8;9;6;7;8;5;9;10;5;6;9;5;10;11;4;5;11
ic_connect;420;82;180;180; 0.5;0.5; 0;0;0;0; 11;180;137;180;53;142;6;108;0;57;0;18;23;0;63;0;126;36;174;73;180;128;180; 9;1;9;10;7;8;9;6;7;9;3;6;9;4;5;6;3;4;6;1;2;3;1;3;9;0;1;10
ic_music_off;233;66;185;195; 0.5;0.5; 0;0;0;0; 10;142;172;185;139;185;53;147;6;113;0;62;0;23;23;0;74;0;195;71;195; 8;7;8;9;0;4;7;5;6;7;4;5;7;2;3;4;0;2;4;0;1;2;0;7;9
ic_music_on;602;8;180;180; 0.5;0.5; 0;0;0;0; 11;180;137;180;53;142;6;108;0;57;0;18;23;0;63;0;126;36;174;73;180;128;180; 9;1;9;10;7;8;9;6;7;9;3;6;9;4;5;6;3;4;6;1;2;3;1;3;9;0;1;10
ic_sfx_off;251;264;183;195; 0.5;0.5; 0;0;0;0; 11;140;172;183;139;183;53;145;6;111;0;60;0;21;23;4;61;0;103;0;195;69;195; 9;8;9;10;0;4;8;4;7;8;5;6;7;4;5;7;2;3;4;0;2;4;0;1;2;0;8;10
ic_sfx_on;784;8;180;180; 0.5;0.5; 0;0;0;0; 11;180;137;180;53;142;6;108;0;57;0;18;23;0;63;0;126;36;174;73;180;128;180; 9;1;9;10;7;8;9;6;7;9;3;6;9;4;5;6;3;4;6;1;2;3;1;3;9;0;1;10
label_privacy_policy;233;11;355;53; 0.5;0.5; 0;0;0;0; 8;130;49;216;53;313;53;355;43;355;0;0;0;0;53;73;53; 6;5;6;7;0;4;5;2;3;4;1;2;4;0;1;4;0;5;7
label_terms_of_use;251;461;330;50; 0.5;0.5; 0;0;0;0; 4;330;0;0;0;0;50;330;50; 2;1;2;3;0;1;3
user_info_bg;436;281;363;136; 0.5;0.5; 91;91;34;34
