#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:60dbf7beeb77b8de3457fc8a5d9b8d5d:0ffcdc29bc3dd336baf46525a201c80d:b187cbefe35018c142c6c574ee20fdc2$
#
:format=40300
:texture=Settings.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ic_back;1;381;126;130; 0.5;0.5; 0;0;0;0; 8;126;96;126;16;92;0;26;0;0;26;0;104;26;130;111;130; 6;0;6;7;5;2;4;5;6;0;4;2;3;0;1;2;5;0;2
ic_music_off;129;381;126;130; 0.5;0.5; 0;0;0;0; 8;126;96;126;16;92;0;26;0;0;26;0;104;26;130;111;130; 6;0;6;7;5;2;4;5;6;0;4;2;3;0;1;2;5;0;2
ic_music_on;1;249;126;130; 0.5;0.5; 0;0;0;0; 8;126;96;126;16;92;0;26;0;0;26;0;104;26;130;111;130; 6;0;6;7;5;2;4;5;6;0;4;2;3;0;1;2;5;0;2
ic_quit;129;249;126;130; 0.5;0.5; 0;0;0;0; 8;126;96;126;16;92;0;26;0;0;26;0;104;26;130;111;130; 6;0;6;7;5;2;4;5;6;0;4;2;3;0;1;2;5;0;2
ic_sfx_off;1;117;126;130; 0.5;0.5; 0;0;0;0; 8;126;96;126;16;92;0;26;0;0;26;0;104;26;130;111;130; 6;0;6;7;5;2;4;5;6;0;4;2;3;0;1;2;5;0;2
ic_sfx_on;129;117;126;130; 0.5;0.5; 0;0;0;0; 8;126;96;126;16;92;0;26;0;0;26;0;104;26;130;111;130; 6;0;6;7;5;2;4;5;6;0;4;2;3;0;1;2;5;0;2
